

def custom_data(path):
    data = None
    print(path)
    if path == "ру/главное_меню/день_открытых_дверей/_день_открытых_дверей":
        data = {
        "text" : """
День открытых дверей МГЛУ FEST пройдет 1 февраля 2026 года в главном корпусе МГЛУ по адресу: 
г. Москва, ул. Остоженка, д. 38.

Программа мероприятия будет опубликована на сайте ближе к дате проведения дня открытых дверей.
https://linguanet.ru/pk/den-otkrytykh-dverey/
""",
        "buttons" : {
            "1" : [["Вернуться ↩", "ру/_информация"]]
        }}

    return data